# repo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/betkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betkey/: Application.kt
app/src/main/java/com/betkey/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/betkey/data/: MainDataManager.kt  PreferencesManager.kt
app/src/main/java/com/betkey/di/: Koin.kt
app/src/main/java/com/betkey/models/: entities.kt
app/src/main/java/com/betkey/network/: ApiInterface.kt
app/src/main/java/com/betkey/network/models/: Agent.kt  AgentRestObject.kt  AuthenticateAgent.kt  MStatus.kt  Shop.kt  ShopRestObject.kt  TokenObject.kt  Wallet.kt  Wallets.kt
app/src/main/java/com/betkey/repository/: ModelRepository.kt
app/src/main/java/com/betkey/ui/: MainViewModel.kt
app/src/main/java/com/betkey/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginOkFragment.kt
app/src/main/java/com/betkey/ui/scanTickets/: ScanFragment.kt  ScanTicketsActivity.kt
app/src/main/java/com/betkey/utils/: Constants.kt  DimenUtils.kt  Extentions.kt  LoadingUiHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: button_blue.xml  button_blue_pressed.xml  button_green.xml  button_green_pressed.xml  button_red.xml  button_red_pressed.xml  button_yellow.xml  button_yellow_pressed.xml  divider_gradient.xml  selector_button_blue.xml  selector_button_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_login_ok.xml  fragment_scan_tickets.xml  fragment_winner.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/betkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
